source 'https://rubygems.org'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.0.6'

# Use sqlite3 as the database for Active Record
gem 'sqlite3', '~> 1.3.13'

#Api gems
gem 'active_model_serializers'
gem 'responders'

group :doc do
  # bundle exec rake doc:rails generates the API under doc/api.
  gem 'sdoc', require: false
end

group :test do
  gem 'rspec-rails', '~> 2.14'
  gem 'test-unit'
  gem 'factory_bot_rails'
  gem 'ffaker'
end
